server  {
    listen *:8060;
    server_name localhost;
    location /nginx_status {
      stub_status;
      server_tokens off;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
    location /metrics {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format prometheus;
      server_tokens off;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
}
